<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Bestfriend</title>
    <style>
        body{
          background-image: url('8113.jpg');
          background-size: 1920px 2000px;
        }
       
        .shree{
            background-image: url('shree😍.jpg');
            color:black;
        font-size: 50px; 
        border: 4px solid black;  
        border-radius: 50px; 
        padding-left: 50px;
        margin-left: 650px;
        margin-right: 630px;
        }
       .c1{
        color: black;
       }
       .shweta{
        border: 2px solid rgb(136, 13, 13);
        border-radius: 50px;
       }
       .utkarsh{
        width: 90px;
        border: 1.5px solid black;
        border-radius: 60px;
       }
    </style>
</head>
<body>
<div>    
     <p class="shree">This is for my Bestfriend</p>
     <a href="ssong.html"> <img class="shweta" src="shree😍.jpg" alt="shweta" width="100px"></a> <a href="song.html"><img class="utkarsh" src="utkarsh.jpg" alt="shweta" width="90px"></a>   <a href="jug jug jive.mp3">click here to play music</a>
    </div>
</body>
</html>
