<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        .logo{
            padding: 10px;
            margin: 0;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo img{
            width: 40px;
            border: 4px solid rgb(87, 40, 87);
            border-radius: 100px;
            margin: 0;
            padding: 0;
        }
        
        .nav-list li{
            list-style: none;
            padding: 25px 30px;
        }
        .nav-list li a{
        text-decoration: none;
        color: black;
        
        }
        .nav-list li a:hover{
            text-decoration: none;
            color:white;
        }
        *{
        margin: 0;
        padding: 0;
        }
        
        
        .nav-list{
           font-size: larger;
            display: flex;
            background-color: rgba(0, 0, 0, 0.2);
            background-image: url('16.jpg');
            background-blend-mode:darken;
            
        }
        
        .nav-left{
            width: 50%;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        cursor: pointer;
        
            
        }
        
        .nav-right{
            width: 50%;
            text-align: right;
            padding-top: 35px;
            padding-right: 45px;
            margin: 0;
            font-size: large;
           
            
        }
        
        .utk{
           background-image: url('16.jpg');
            background-blend-mode: darken;
            background-size: cover;
            height: 100vh;
            
        }
        .utkarsh{
            width: 530px; 
            /* padding-top: 400px; */
            margin-left: 1283px; 
            border-radius: 100%;
            margin-top: -498px; 
        
        
            }
        .shree{
            background-image: url('shree😍.jpg');
            color:black;
            font-size: 50px; 
            border: 4px solid black;  
            border-radius: 50px; 
            padding-left: 50px;
            margin-left: 650px;
            margin-right: 630px;
        
            }
        .bb{
            margin-left: 200px;
            padding-top: 250px;
                
            }
        
           
            
    </style>
</head>
<body>
     
    <nav class="nav-list" >
<ul class="nav-left">
    <div class="logo"><img src="WhatsApp Image 2022-10-21 at 10.32.45 PM.jpeg" alt="Logo"></div>
<li><a href="About.html" target="self">About</a></li>
<li><a href="Bestfriend.html" target="self">Images</a></li>
<li><a href="Memories.html" target="self">Memories</a></li>
<li><a href="music.html" target="self">Dedicated Song</a></li>
</ul>
<div class="nav-right">
    <input type="text" name="search" id="search"> 
    <button class="btn btn-s">Search</button>
</div>
    </nav>
   
  <section class="utk">
    <section>
    <div class="bb">
        <h3> Everybody needs a best friend in his life because we need someone on whom we can trust.</h3>
        <h3> Luckily, I have got a person like shweta and she is my only best friend and I trust her more than anyone else.</h3>
        <h3> No matter how complex the situation is, my best friend is always there to bail me out.</h3>
        <h3> My best friend hates to see me sad and she starts cracking a joke as soon as she senses the mood.</h3>
        <h3> I and my best friend often spend good time together- cracking jokes, games etc.</h3>
        <h3> We help each other in studies and together we attend the lectures, raise questions in class.</h3>
        <h3> She is a good student and her performance in the class is also good, all the subject teachers like her very much.</h3>
        <h3> My best friend always informs me about an important college announcement, in case I missed any.</h3>
        <h3> My best friend always persuades me to put an extra effort, to improve myself in studies and sports.</h3>
        <h3> Time flies like anything when I am with my best friend and play, study or simply chat.</h3>
        <h3> She also considers me as her best friend and in college we are known as a pair who is born to win.</h3>
        <h3> I do not consider her as my best friend, in fact I consider her as my family-member.</h3>
        <h3> We both are like each others best friend, teacher, guardian, supporter and care taker.</h3>
        <h3> She is not my girlfriend but more important than girlfriend. </h3>
        <h3> She is very important for me and I do not want to lose her.</h3>
        <h3> She is the only person whom I trust more and I love my Bestfriend❤️❤️</h3>
    </div>
</section>
    
   <div class="div"> <img class="utkarsh" src="1664960622233.jpg" alt="image of shweta">
   </div>
  </section>
</body>
</html>